<!DOCTYPE html>
<html>
<head>
    <style>
        @page {
            margin: 100px 25px;
        }
        header {
            position: fixed;
            top: -60px;
            height: 50px;
            width: 750px;
            background-color: #752727;
            color: white;
            text-align: center;
            line-height: 35px;
        }
        footer {
            position: fixed;
            bottom: -60px;
            height: 50px;
            width: 750px;
            background-color: #752727;
            color: white;
            text-align: center;
            line-height: 35px;
        }
        .h-table {
            width: 100%;
        }
        .h-table td {
            padding: 5px;
        }
        .left-td {
            width: 70%;
            float: left;
        }
        .right-td {
            width: 30%;
            float: right;
        }
        hr {
            border: 0;
            border-top: 1px solid #ddd;
            margin: 10px 0;
        }
        .text-center {
            text-align: center;
        }
        .text-muted {
            color: #6c757d;
        }
        .statement-container {
            text-align: center;
            margin: 20px 0;
        }
        .horizontal-line {
            border: none;
            border-top: -1px solid #000;
            margin: 10px 0;
        }
        .special-table {
            width: 100%;
            border-collapse: collapse;
        }
        .special-table th,
        .special-table td {
            padding: 5px;
        }
        .special-table tr {
            border-bottom: 1px solid #ddd;
        }
        .special-table thead tr {
            border-bottom: 1px solid #000;
        }
    </style>
</head>
<body>
    <header>
        <img src="/static/loginnew.png" alt="Logo" style="height: 80%; width: auto;">
    </header>

    <footer>
        <img src="/static/loginnew.png" style="height: 80%; width: 10%;">
    </footer>

    <main>
        <table class="h-table">
            <tr>
                <td class="left-td">
                    <img src="/static/loginnew.png" alt="Logo" style="height: 80%; width: auto;">
                    <h5><b>RECHARGE QATAR W L L</b></h5>
                </td>
                <td class="right-td" style="vertical-align: bottom;">
                    Post Box: 9586<br>
                    Street No.2<br>
                    Industrial Area, Doha<br>
                    +974 44114455
                </td>
            </tr>
        </table>
        <br>
        <!-- <hr class="horizontal-line">
        <hr class="horizontal-line"> -->
        <div class="statement-container">
            <u><h3 style="display: inline-block; margin: 0;">STATEMENT - {{ user.username }}</h3></u>
        </div>
        <table style="width: 100%">
            <tr>
                <td><label style="font-size: 10px;">Date :</label><label style="font-size: 10px;">{{ fromdate }} to {{ todate }}</label></td>
                <td><label style="font-size: 10px;">Opening balance :</label><label style="font-size: 10px;">{{ openingBalance }}</label></td>
            </tr>
            
        </table>
        <br><br>
        {% if transactions %}
            <table class="special-table" style="width: 100%;">
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Amount</th>
                        <th>Current Balance</th>
                    </tr>
                </thead>
                <tbody>
                    {% for transaction in transactions %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ transaction.date }}</td>
                            <td>{{ transaction.description }}</td>
                            <td>{{ transaction.amount }}</td>
                            <td>{{ transaction.current_balance }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <h5 class="text-center">No Transactions found.</h5>
        {% endif %}
    </main>
</body>
</html>
